<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Hoofdpagina</title>
</head>

<body>
    <header>
        <h1>Het lekkere broodhoekje</h1>
        <nav>
            <ul>
                <li><a href="/index.html" class="menu active">Hoofdpagina</a></li>
                <li><a href="/webwinkel.html" class="menu">Webwinkel</a></li>
                <li><a href="/contact.html" class="menu">Contact</a></li>
            </ul>
        </nav>
    </header>
    <figure>
    </figure>
    <main>
        <h1>Onze product categorieën</h1>
        <section id="categorie_overzicht">
            <a href="/webwinkel.html#stokbrood" class="categorie">
                <article class="cat card">
                    <h2>Stokbrood</h2>
                    <img src="/img/categorie/stokbroden/cat_stokbrood.jpg" alt="stokbrood categorie">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, temporibus est ratione ea quidem
                        molestiae harum nisi repudiandae fugit ipsam!</p>
                </article>
            </a>
            <a href="/webwinkel.html#broodjes" class="categorie">
            <article class="cat card">
                <h2>Broodjes</h2>
                <img src="/img/categorie/broodjes/cat_broodjes.jpg" alt="broodjes categorie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, temporibus est ratione ea quidem
                    molestiae harum nisi repudiandae fugit ipsam!</p>
            </article>
            </a>
            <a href="/webwinkel.html#fastfood" class="categorie">
            <article class="cat card">
                <h2>Fastfood</h2>
                <img src="/img/categorie/fastfood/cat_fastfood.jpg" alt="fastfood categorie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, temporibus est ratione ea quidem
                    molestiae harum nisi repudiandae fugit ipsam!</p>
            </article>
            </a>
            <a href="/webwinkel.html#zoet" class="categorie">
            <article class="cat card">
                <h2>Zoet</h2>
                <img src="/img/categorie/zoet/cat_zoet.jpg" alt="zoet categorie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, temporibus est ratione ea quidem
                    molestiae harum nisi repudiandae fugit ipsam!</p>
            </article>
            </a>
        </section>
        <section id="verwelkoming">
            <h1>Verwelkoming</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe porro aliquid aliquam
                consequuntur ipsum corporis fugit voluptatem nulla magnam!</p>
        </section>
        <section id="beschijving_firma">
            <h1>Beschrijving firma</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos ut deleniti alias
                commodi rerum et provident, suscipit sed. Nihil.</p>
        </section>
        <table id="tabel_vergelijking"></table>
        <aside id="spotlight"></aside>
    </main>
    <div>
        <button type="button" class="btn">Chat</button>
    </div>
    <footer>
        <p id="copyright">&copy Jan Platteau – WFB@Home – Howest. Dit is een virtuele oefenfirma. Informatie,
            transacties en goederen op deze website zijn fictief en hebben louter educatieve doeleinden.</p>
    </footer>

</body>

</html>